# SpringBoot_Serenity_Cucumber_JUnit5_Demo

./: README.md  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/main/java/com/example/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/definitions/: AbstractRestAssuredHelper.java  SpringBootDemoDefinitions.java
src/test/java/com/example/runner/: SpringRunnerTests.java
src/test/resources/: application.properties
src/test/resources/features/: SpringBootDemo.feature
